Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: ScaleConnector Plugin
Bundle-SymbolicName: com.ingeint.scaleconnector
Bundle-Version: 8.2.0.qualifier
Bundle-Vendor: INGEINT <https://www.ingeint.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/json-simple.jar,
 lib/okhttp.jar,
 lib/scaleconnector-client.jar,
 lib/scaleconnector-core.jar,
 lib/annotations.jar,
 lib/kotlin-stdlib.jar,
 lib/kotlin-stdlib-common.jar,
 lib/okio.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
