#SCALE CONNECTOR
#Wed Dec 18 11:20:04 VET 2013
PATH_PROPERTIES=features.properties
DEFAULT_DATABITS=8
OS=Linux
DEFAULT_READINGS=3
DEFAULT_HOST=localhost
DOCUMENTATION=http\://wiki.idempiere.org/en/Plugin\:_Scale_Connector
DEFAULT_ENDCHARACTER=13
DEFAULT_STARTCHARACTER=2
WEB=http\://ingeint.com
DEFAULT_FPOINT=3
DEFAULT_ENDCUT=9
VENDOR=INGEINT
DEFAULT_STOPBITS=1
DEFAULT_SINDICATORPOS=2
DEFAULT_BAUD=9600
PATH_IMAGE=image/
DEFAULT_SINDICATOR=51
DEFAULT_STARTCUT=4
DEFAULT_BYTECOUNT=0
DEFAULT_PARITY=0
PATH_LOCALE=locale/
DEFAULT_SERIALPORT=/dev/ttyUSB0
VERSION=3.0.0
DEFAULT_LOCALE=en
APP_NAME=Scale Connector UI
DEFAULT_PORT=5000
