APP_NAME=Scale Connector UI
DEFAULT_BAUD=9600
DEFAULT_BYTECOUNT=16
DEFAULT_DATABITS=8
DEFAULT_ENDCHARACTER=32
DEFAULT_ENDCUT=7
DEFAULT_FPOINT=2
DEFAULT_HOST=localhost
DEFAULT_LOCALE=en
DEFAULT_PARITY=0
DEFAULT_PORT=5000
DEFAULT_READINGS=2
DEFAULT_SERIALPORT=/tmp/tty.fake.slave
DEFAULT_SINDICATOR=43
DEFAULT_SINDICATORPOS=0
DEFAULT_STARTCHARACTER=43
DEFAULT_STARTCUT=0
DEFAULT_STOPBITS=1
DOCUMENTATION=http://wiki.idempiere.org/en/Plugin:_Scale_Connector
OS=Linux
PATH_IMAGE=image/
PATH_LOCALE=locale/
VENDOR=INGEINT
VERSION=4.1.2
WEB=http://ingeint.com
